Suggestions for 'IMIR':
IMIR_BIAS_STAT
IMIR_CAL_CUR_STAT
IMIR_CCC_ACT_STAT
IMIR_CCC_STAT
IMIR_CCC_TEST_STAT
IMIR_CLOCK_SEL_STAT
IMIR_CLR_HTR_STAT
IMIR_CMDACK_CMD_SEQCNT
IMIR_CMDACK_HDR_APPID
IMIR_CMDACK_HDR_SEC_HDR
IMIR_CMDACK_HDR_TYPE
IMIR_CMDACK_HDR_VERSION
IMIR_CMDACK_LEN
IMIR_CMDACK_LSTRXCMD
IMIR_CMDACK_SEG_FLAG
IMIR_CMDACK_SEQ_CNT
IMIR_COND_STAT
IMIR_CONFIG_STAT
IMIR_DET_SC_STAT
IMIR_DETHTR_STAT
IMIR_DIAG_DUMP_STAT
IMIR_DIAG_STAT
IMIR_ENG_STAT
IMIR_ENVIRON_STAT
IMIR_EXITSAFE_STAT
IMIR_EXP_CONTROL_STAT
IMIR_EXP_STAT
IMIR_FILTER_STAT
IMIR_FLAT_STAT
IMIR_FLATOFF_STAT
IMIR_FPE_RESET_STAT
IMIR_FSW_CHECKIN_STAT
IMIR_FSW_NOOP_STAT
IMIR_FSW_RESET_STAT
IMIR_GRATING_STAT
IMIR_HK_ACCEPTED_FC
IMIR_HK_ANNEAL_LOOP
IMIR_HK_CCC_ACTUATOR
IMIR_HK_CCC_CUR_POS
IMIR_HK_CCC_CUR_TEMP
IMIR_HK_CCC_POS_OUT_V
IMIR_HK_CCC_POS_RATIO
IMIR_HK_CCC_POS_SEN_POS
IMIR_HK_CCC_POS_VOLT
IMIR_HK_CMD_ACC_CNT
IMIR_HK_CMD_IFU_CAL_I
IMIR_HK_CMD_IMG_CAL_I
IMIR_HK_CMD_REJ_CNT
IMIR_HK_ENVIRON_PRESS
IMIR_HK_ENVIRON_TEMP
IMIR_HK_FPE_A_PWR
IMIR_HK_FPE_B_PWR
IMIR_HK_FPM_PWR_STATE
IMIR_HK_FSW_MODE
IMIR_HK_FW_CUR_POS
IMIR_HK_FW_CUR_TEMP
IMIR_HK_FW_POS_OUT_V
IMIR_HK_FW_POS_RATIO
IMIR_HK_FW_POS_SEN_POS
IMIR_HK_FW_POS_VOLT
IMIR_HK_GW14_CUR_POS
IMIR_HK_GW14_CUR_TEMP
IMIR_HK_GW14_POS_OUT_V
IMIR_HK_GW14_POS_RATIO
IMIR_HK_GW14_POS_VOLT
IMIR_HK_GW14_POSSENPOS
IMIR_HK_GW23_CUR_POS
IMIR_HK_GW23_CUR_TEMP
IMIR_HK_GW23_POS_OUT_V
IMIR_HK_GW23_POS_RATIO
IMIR_HK_GW23_POS_VOLT
IMIR_HK_GW23_POSSENPOS
IMIR_HK_IC_ANA_TEMP
IMIR_HK_IC_DET_STATE
IMIR_HK_IC_DET_TEMP
IMIR_HK_IC_DIG_TEMP
IMIR_HK_IC_EXP_STATE
IMIR_HK_IC_PWR_STATE
IMIR_HK_IC_SPW_ADD
IMIR_HK_ICE_A_PWR
IMIR_HK_ICE_B_PWR
IMIR_HK_ICE_CAL_CF_C
IMIR_HK_ICE_CAL_CF_TEMP
IMIR_HK_ICE_CAL_CF_V
IMIR_HK_ICE_CAL_CI_C
IMIR_HK_ICE_CAL_CI_TEMP
IMIR_HK_ICE_CAL_CI_V
IMIR_HK_ICE_DIAG_MODE
IMIR_HK_ICE_DIAG_READOT
IMIR_HK_ICE_INT_TEMP
IMIR_HK_ICE_MTR_COIL1_C
IMIR_HK_ICE_MTR_COIL1_V
IMIR_HK_ICE_MTR_COIL2_C
IMIR_HK_ICE_MTR_COIL2_V
IMIR_HK_ICE_POM_HTR_C
IMIR_HK_ICE_POM_HTR_V
IMIR_HK_ICE_PWR_STATE
IMIR_HK_ICE_SEC_VOLT1
IMIR_HK_ICE_SEC_VOLT2
IMIR_HK_ICE_SEC_VOLT3
IMIR_HK_ICE_SEC_VOLT4
IMIR_HK_ICE_SEN01_TEMP
IMIR_HK_ICE_SEN02_TEMP
IMIR_HK_ICE_SEN03_TEMP
IMIR_HK_ICE_SEN04_TEMP
IMIR_HK_ICE_SEN05_TEMP
IMIR_HK_ICE_SEN06_TEMP
IMIR_HK_ICE_SEN07_TEMP
IMIR_HK_ICE_WF_CHKSUM
IMIR_HK_ICE12_M_C_1_I
IMIR_HK_ICE12_M_C_1_V
IMIR_HK_ICE12_M_C_2_I
IMIR_HK_ICE12_M_C_2_V
IMIR_HK_ICE12_M_CHKSUM
IMIR_HK_ICE12_M_R_S
IMIR_HK_ICE12_M_REL_C
IMIR_HK_ICE12_M_STATUS
IMIR_HK_ICE12_SCH_STAT
IMIR_HK_ICE16_C_CF_I
IMIR_HK_ICE16_C_CF_V
IMIR_HK_ICE16_C_CI_I
IMIR_HK_ICE16_C_CI_V
IMIR_HK_ICE16_C_T_CF_VN
IMIR_HK_ICE16_C_T_CF_VP
IMIR_HK_ICE16_C_T_CI_VN
IMIR_HK_ICE16_C_T_CI_VP
IMIR_HK_ICE16_SCH_STAT
IMIR_HK_ICE16CTCF_IN_AM
IMIR_HK_ICE16CTCF_IN_CR
IMIR_HK_ICE16CTCF_IP_AM
IMIR_HK_ICE16CTCF_IP_CR
IMIR_HK_ICE16CTCI_IN_AM
IMIR_HK_ICE16CTCI_IN_CR
IMIR_HK_ICE16CTCI_IP_AM
IMIR_HK_ICE16CTCI_IP_CR
IMIR_HK_ICE17_C_HTR_CL
IMIR_HK_ICE17_C_HTR_I
IMIR_HK_ICE17_C_HTR_V
IMIR_HK_ICE17_C_INT_T
IMIR_HK_ICE17_C_SEC_V_1
IMIR_HK_ICE17_C_SEC_V_2
IMIR_HK_ICE17_C_SEC_V_3
IMIR_HK_ICE17_C_SEC_V_4
IMIR_HK_ICE17_CTN_HT_VN
IMIR_HK_ICE17_CTN_HT_VP
IMIR_HK_ICE17_CTR_HT_VN
IMIR_HK_ICE17_CTR_HT_VP
IMIR_HK_ICE17_SCH_STAT
IMIR_HK_ICE17CTNHTINAMB
IMIR_HK_ICE17CTNHTINCRY
IMIR_HK_ICE17CTNHTIPAMB
IMIR_HK_ICE17CTNHTIPCRY
IMIR_HK_ICE17CTRHTINAMB
IMIR_HK_ICE17CTRHTINCRY
IMIR_HK_ICE17CTRHTIPAMB
IMIR_HK_ICE17CTRHTIPCRY
IMIR_HK_ICE18_C_T1_VN
IMIR_HK_ICE18_C_T1_VP
IMIR_HK_ICE18_C_T3_VN
IMIR_HK_ICE18_C_T3_VP
IMIR_HK_ICE18_C_T5_VN
IMIR_HK_ICE18_C_T5_VP
IMIR_HK_ICE18_C_T7_VN
IMIR_HK_ICE18_C_T7_VP
IMIR_HK_ICE18_SCH_STAT
IMIR_HK_ICE18CT1_IN_AMB
IMIR_HK_ICE18CT1_IN_CRY
IMIR_HK_ICE18CT1_IP_AMB
IMIR_HK_ICE18CT1_IP_CRY
IMIR_HK_ICE18CT3_IN_AMB
IMIR_HK_ICE18CT3_IN_CRY
IMIR_HK_ICE18CT3_IP_AMB
IMIR_HK_ICE18CT3_IP_CRY
IMIR_HK_ICE18CT5_IN_AMB
IMIR_HK_ICE18CT5_IN_CRY
IMIR_HK_ICE18CT5_IP_AMB
IMIR_HK_ICE18CT5_IP_CRY
IMIR_HK_ICE18CT7_IN_AMB
IMIR_HK_ICE18CT7_IN_CRY
IMIR_HK_ICE18CT7_IP_AMB
IMIR_HK_ICE18CT7_IP_CRY
IMIR_HK_ICE19_C_T2_VN
IMIR_HK_ICE19_C_T2_VP
IMIR_HK_ICE19_C_T4_VN
IMIR_HK_ICE19_C_T4_VP
IMIR_HK_ICE19_C_T6_VN
IMIR_HK_ICE19_C_T6_VP
IMIR_HK_ICE19_SCH_STAT
IMIR_HK_ICE19CT2_IN_AMB
IMIR_HK_ICE19CT2_IN_CRY
IMIR_HK_ICE19CT2_IP_AMB
IMIR_HK_ICE19CT2_IP_CRY
IMIR_HK_ICE19CT4_IN_AMB
IMIR_HK_ICE19CT4_IN_CRY
IMIR_HK_ICE19CT4_IP_AMB
IMIR_HK_ICE19CT4_IP_CRY
IMIR_HK_ICE19CT6_IN_AMB
IMIR_HK_ICE19CT6_IN_CRY
IMIR_HK_ICE19CT6_IP_AMB
IMIR_HK_ICE19CT6_IP_CRY
IMIR_HK_ICE20_CT_CCC_VN
IMIR_HK_ICE20_CT_CCC_VP
IMIR_HK_ICE20_CTGW14_VN
IMIR_HK_ICE20_CTGW14_VP
IMIR_HK_ICE20_SCH_STAT
IMIR_HK_ICE20CP_CCC_OP
IMIR_HK_ICE20CP_CCC_SEN
IMIR_HK_ICE20CPGW14_OP
IMIR_HK_ICE20CPGW14SEN
IMIR_HK_ICE20CTCCCIN_AM
IMIR_HK_ICE20CTCCCIN_CR
IMIR_HK_ICE20CTCCCIP_AM
IMIR_HK_ICE20CTCCCIP_CR
IMIR_HK_ICE20CTGW14INAM
IMIR_HK_ICE20CTGW14INCR
IMIR_HK_ICE20CTGW14IPAM
IMIR_HK_ICE20CTGW14IPCR
IMIR_HK_ICE21_CT_FW_VN
IMIR_HK_ICE21_CT_FW_VP
IMIR_HK_ICE21_CTGW23_VN
IMIR_HK_ICE21_CTGW23_VP
IMIR_HK_ICE21_SCH_STAT
IMIR_HK_ICE21CP_FW_OP
IMIR_HK_ICE21CP_FW_SEN
IMIR_HK_ICE21CP_GW23_OP
IMIR_HK_ICE21CPGW23_SEN
IMIR_HK_ICE21CTFW_IN_AM
IMIR_HK_ICE21CTFW_IN_CR
IMIR_HK_ICE21CTFW_IP_AM
IMIR_HK_ICE21CTFW_IP_CR
IMIR_HK_ICE21CTGW23INAM
IMIR_HK_ICE21CTGW23INCR
IMIR_HK_ICE21CTGW23IPAM
IMIR_HK_ICE21CTGW23IPCR
IMIR_HK_IFU_CAL_LOOP
IMIR_HK_IFU_CAL_METHOD
IMIR_HK_IMG_CAL_LOOP
IMIR_HK_IMG_CAL_METHOD
IMIR_HK_LW_ANA_TEMP
IMIR_HK_LW_DET_STATE
IMIR_HK_LW_DET_TEMP
IMIR_HK_LW_DIG_TEMP
IMIR_HK_LW_EXP_STATE
IMIR_HK_LW_PWR_STATE
IMIR_HK_LW_SPW_ADD
IMIR_HK_PDU_TEMP
IMIR_HK_POM_LOOP
IMIR_HK_POM_NOM_TEMP
IMIR_HK_POM_RED_TEMP
IMIR_HK_POM_TEMP_DELTA
IMIR_HK_POM_TEMP_SETPT
IMIR_HK_RES_HS_FLAG
IMIR_HK_RT_BOUND_CNT
IMIR_HK_SEN01_TEMP02
IMIR_HK_SEN01_TEMP03
IMIR_HK_SEN01_TEMP04
IMIR_HK_SEN02_TEMP02
IMIR_HK_SEN02_TEMP03
IMIR_HK_SEN02_TEMP04
IMIR_HK_SEN03_TEMP02
IMIR_HK_SEN03_TEMP03
IMIR_HK_SEN03_TEMP04
IMIR_HK_SEN04_TEMP02
IMIR_HK_SEN04_TEMP03
IMIR_HK_SEN04_TEMP04
IMIR_HK_SEN05_TEMP02
IMIR_HK_SEN05_TEMP03
IMIR_HK_SEN05_TEMP04
IMIR_HK_SEN06_TEMP02
IMIR_HK_SEN06_TEMP03
IMIR_HK_SEN06_TEMP04
IMIR_HK_SEN07_TEMP02
IMIR_HK_SEN07_TEMP03
IMIR_HK_SEN07_TEMP04
IMIR_HK_SP264
IMIR_HK_SPW_ANA_N05V
IMIR_HK_SPW_ANA_N05V_CU
IMIR_HK_SPW_ANA_N7V
IMIR_HK_SPW_ANA_N7V_CU
IMIR_HK_SPW_ANA_P05V
IMIR_HK_SPW_ANA_P05V_CU
IMIR_HK_SPW_ANA_P7V
IMIR_HK_SPW_ANA_P7V_CU
IMIR_HK_SPW_DIG_P05V
IMIR_HK_SPW_DIG_P05V_CU
IMIR_HK_SPW_DIG_P25V
IMIR_HK_SPW_IC_EX_STP_T
IMIR_HK_SPW_IC_EXP_ST_T
IMIR_HK_SPW_LW_EX_STP_T
IMIR_HK_SPW_LW_EXP_ST_T
IMIR_HK_SPW_REF_VOLT
IMIR_HK_SPW_SW_EX_STP_T
IMIR_HK_SPW_SW_EXP_ST_T
IMIR_HK_SW_ANA_TEMP
IMIR_HK_SW_DET_STATE
IMIR_HK_SW_DET_TEMP
IMIR_HK_SW_DIG_TEMP
IMIR_HK_SW_EXP_STATE
IMIR_HK_SW_PWR_STATE
IMIR_HK_SW_SPW_ADD
IMIR_HK_SW_VERS
IMIR_HK_SW_VERS_INC
IMIR_HK_SW_VERS_MAIN
IMIR_HK_SW_VERS_STAT
IMIR_HK_SW_VERS_SUB
IMIR_HK_TRANS_SAFE
IMIR_HK_USE_CCC_POS
IMIR_HK_USE_CCC_TEMP
IMIR_HK_USE_FW_POS
IMIR_HK_USE_FW_TEMP
IMIR_HK_USE_GW14_POS
IMIR_HK_USE_GW14_TEMP
IMIR_HK_USE_GW23_POS
IMIR_HK_USE_GW23_TEMP
IMIR_HK_USE_IFU_TEMP
IMIR_HK_USE_IMG_TEMP
IMIR_HTRDELTA_STAT
IMIR_HTROFF_STAT
IMIR_HTRSETPT_STAT
IMIR_IC_ACTIVE_DET_MODE
IMIR_IC_AGND00
IMIR_IC_CHECKSUM
IMIR_IC_CMD_ADC_CONV
IMIR_IC_CMD_ADC_DELAY
IMIR_IC_CMD_ADC_NAPMODE
IMIR_IC_CMD_ADD_RST
IMIR_IC_CMD_BANKSEL
IMIR_IC_CMD_BIAS_EXTND
IMIR_IC_CMD_BIAS0
IMIR_IC_CMD_BIAS1
IMIR_IC_CMD_BIAS2
IMIR_IC_CMD_BIAS3
IMIR_IC_CMD_BIAS4
IMIR_IC_CMD_BIAS5
IMIR_IC_CMD_BIAS6
IMIR_IC_CMD_BIAS7
IMIR_IC_CMD_BIASSPARE
IMIR_IC_CMD_BURST_MODE
IMIR_IC_CMD_CLK_STATE
IMIR_IC_CMD_COL_START
IMIR_IC_CMD_COL_STOP
IMIR_IC_CMD_COLUNDERLAP
IMIR_IC_CMD_DET_DEFAULT
IMIR_IC_CMD_DET_MODE
IMIR_IC_CMD_DET_PREAMP
IMIR_IC_CMD_DET_PWR
IMIR_IC_CMD_DISHKADC
IMIR_IC_CMD_DISHKADDR
IMIR_IC_CMD_EXP_EXTND
IMIR_IC_CMD_FRAME_CNT
IMIR_IC_CMD_FRAME_RST
IMIR_IC_CMD_INT_CNT
IMIR_IC_CMD_READ_MODE
IMIR_IC_CMD_ROW_START
IMIR_IC_CMD_ROW_STOP
IMIR_IC_CMD_ROWON_FRAME
IMIR_IC_CMD_ROWON_MASK
IMIR_IC_CMD_ROWON_ROW
IMIR_IC_CMD_ROWUNDERLAP
IMIR_IC_CMD_RST_WIDTH
IMIR_IC_CMD_RSTOFF_DLY
IMIR_IC_CMD_RSTON_DLY
IMIR_IC_CMD_SAMPLESHIFT
IMIR_IC_CMD_SAMPLESKIP
IMIR_IC_CMD_SAMPLESUM
IMIR_IC_CMD_SKIPCOLAFTR
IMIR_IC_CMD_SKIPCOLBFR
IMIR_IC_CMD_SKIPCOLDRNG
IMIR_IC_CMD_SPARE
IMIR_IC_CMD_SPARE2
IMIR_IC_CMD_SYNCDET
IMIR_IC_CMD_TESTENABLE
IMIR_IC_CMD_TESTSEL
IMIR_IC_CMD_WAKEDLYADC
IMIR_IC_CRC_ERR
IMIR_IC_EXP_CNT
IMIR_IC_EXP_START_LSB
IMIR_IC_EXP_START_MSB
IMIR_IC_EXP_STATE
IMIR_IC_EXP_STOP_LSB
IMIR_IC_EXP_STOP_MSB
IMIR_IC_EXPO_CTRL
IMIR_IC_FLUSH_STATE
IMIR_IC_FPGA_REV
IMIR_IC_FRAME_START_LSB
IMIR_IC_FRAME_START_MSB
IMIR_IC_FRM_CNT
IMIR_IC_HDR_APPID
IMIR_IC_HDR_LEN
IMIR_IC_HDR_SEC_HDR
IMIR_IC_HDR_SEG_FLAG
IMIR_IC_HDR_SEQ_CNT
IMIR_IC_HDR_TYPE
IMIR_IC_HDR_VERSION
IMIR_IC_HRTBEAT_CNT
IMIR_IC_I_AGRND1
IMIR_IC_I_AGRND10
IMIR_IC_I_AGRND11
IMIR_IC_I_AGRND12
IMIR_IC_I_AGRND13
IMIR_IC_I_AGRND14
IMIR_IC_I_AGRND15
IMIR_IC_I_AGRND16
IMIR_IC_I_AGRND17
IMIR_IC_I_AGRND18
IMIR_IC_I_AGRND19
IMIR_IC_I_AGRND2
IMIR_IC_I_AGRND20
IMIR_IC_I_AGRND21
IMIR_IC_I_AGRND22
IMIR_IC_I_AGRND25
IMIR_IC_I_AGRND3
IMIR_IC_I_AGRND4
IMIR_IC_I_AGRND5
IMIR_IC_I_AGRND6
IMIR_IC_I_AGRND7
IMIR_IC_I_AGRND8
IMIR_IC_I_AGRND9
IMIR_IC_INT_CNT
IMIR_IC_LST_CMD_OPCODE
IMIR_IC_OPCODE_ERR
IMIR_IC_PARITY_ERR
IMIR_IC_R_AGRND1
IMIR_IC_R_AGRND2
IMIR_IC_RESET
IMIR_IC_SCAN_EXTND
IMIR_IC_SCE_ANA_TEMP1
IMIR_IC_SCE_DIG_TEMP
IMIR_IC_STOPBIT_ERR
IMIR_IC_TC_BIAS_MODE
IMIR_IC_TC_CMD_CNT
IMIR_IC_TC_DET_TEMP
IMIR_IC_TC_ERROR_CNT
IMIR_IC_TC_FPGA_REV
IMIR_IC_TC_HSG_TEMP
IMIR_IC_TC_HTR_MODE
IMIR_IC_TC_HTRDAC
IMIR_IC_TC_I_DET_HTR
IMIR_IC_TC_I_NEG_SENSR
IMIR_IC_TC_I_POS_SENSR
IMIR_IC_TC_PID_CONTROL3
IMIR_IC_TC_PID_ERROR
IMIR_IC_TC_PID_HTR_PWR
IMIR_IC_TC_PID_IGAIN
IMIR_IC_TC_PID_PGAIN
IMIR_IC_TC_PID2_DELSIG
IMIR_IC_TC_TEMPSETPNT
IMIR_IC_TC_TS_TEMP
IMIR_IC_TC_V_DET_HTR
IMIR_IC_TC_VINDAC_DET
IMIR_IC_TIME_DAY
IMIR_IC_TIME_MICROSEC
IMIR_IC_TIME_MILLISEC
IMIR_IC_TP_STATE
IMIR_IC_V_AGRND1
IMIR_IC_V_AGRND2
IMIR_IC_V_AGRND23
IMIR_IC_V_AGRND24
IMIR_IC_V_AGRND3
IMIR_IC_V_AGRND4
IMIR_IC_V_AGRND5
IMIR_IC_V_AGRND6
IMIR_IC_V_AGRND7
IMIR_IC_V_AGRND8
IMIR_IC_V_N7V
IMIR_IC_V_P2V5P
IMIR_IC_V_P3V3P
IMIR_IC_V_P5V
IMIR_IC_V_P7V
IMIR_IC_V_VDDOUT
IMIR_IC_V_VDDUC
IMIR_IC_V_VDETCOM
IMIR_IC_V_VNCOL
IMIR_IC_V_VNPWELLR
IMIR_IC_V_VNPWELLT
IMIR_IC_V_VNROW
IMIR_IC_V_VNSTAT
IMIR_IC_V_VP
IMIR_IC_V_VROWOFF
IMIR_IC_V_VRSTOFF
IMIR_IC_V_VSLEW
IMIR_IC_V_VSSOUT
IMIR_IC_V_VSSUC
IMIR_IC_VALID_CMD
IMIR_ICE_HIST_STAT
IMIR_ICE_INIT_STAT
IMIR_ICE13_MC1_C_SET1
IMIR_ICE13_MC1_C_SET2
IMIR_ICE13_MC1_C_SET3
IMIR_ICE13_MC1_C_SET4
IMIR_ICE13_MC1_C_SET5
IMIR_ICE13_MC1_C_SET6
IMIR_ICE13_MC1_V_SET1
IMIR_ICE13_MC1_V_SET2
IMIR_ICE13_MC1_V_SET3
IMIR_ICE13_MC1_V_SET4
IMIR_ICE13_MC1_V_SET5
IMIR_ICE13_MC1_V_SET6
IMIR_ICE13_MC2_C_SET1
IMIR_ICE13_MC2_C_SET2
IMIR_ICE13_MC2_C_SET3
IMIR_ICE13_MC2_C_SET4
IMIR_ICE13_MC2_C_SET5
IMIR_ICE13_MC2_C_SET6
IMIR_ICE13_MC2_V_SET1
IMIR_ICE13_MC2_V_SET2
IMIR_ICE13_MC2_V_SET3
IMIR_ICE13_MC2_V_SET4
IMIR_ICE13_MC2_V_SET5
IMIR_ICE13_MC2_V_SET6
IMIR_ICE13_SCH_STAT
IMIR_ICE16_DIA_C_P_CCC1
IMIR_ICE16_DIA_C_P_CCC2
IMIR_ICE16_DIA_C_P_CCC3
IMIR_ICE16_DIA_C_P_CCC4
IMIR_ICE16_DIA_C_P_CCC5
IMIR_ICE16_DIA_C_P_CCC6
IMIR_ICE16_DIA_C_P_FW1
IMIR_ICE16_DIA_C_P_FW2
IMIR_ICE16_DIA_C_P_FW3
IMIR_ICE16_DIA_C_P_FW4
IMIR_ICE16_DIA_C_P_FW5
IMIR_ICE16_DIA_C_P_FW6
IMIR_ICE16_DIA_CPGW14_1
IMIR_ICE16_DIA_CPGW14_2
IMIR_ICE16_DIA_CPGW14_3
IMIR_ICE16_DIA_CPGW14_4
IMIR_ICE16_DIA_CPGW14_5
IMIR_ICE16_DIA_CPGW14_6
IMIR_ICE16_DIA_CPGW23_1
IMIR_ICE16_DIA_CPGW23_2
IMIR_ICE16_DIA_CPGW23_3
IMIR_ICE16_DIA_CPGW23_4
IMIR_ICE16_DIA_CPGW23_5
IMIR_ICE16_DIA_CPGW23_6
IMIR_ICE16_DIA_SCH_STAT
IMIR_ICE16_SCH_STAT
IMIR_INVALID_CMD
IMIR_LST_EXE_CMD
IMIR_LST_RX_CMD
IMIR_LW_ACTIVE_DET_MODE
IMIR_LW_AGND00
IMIR_LW_CHECKSUM
IMIR_LW_CMD_ADC_CONV
IMIR_LW_CMD_ADC_DELAY
IMIR_LW_CMD_ADC_NAPMODE
IMIR_LW_CMD_ADD_RST
IMIR_LW_CMD_BANKSEL
IMIR_LW_CMD_BIAS_EXTND
IMIR_LW_CMD_BIAS0
IMIR_LW_CMD_BIAS1
IMIR_LW_CMD_BIAS2
IMIR_LW_CMD_BIAS3
IMIR_LW_CMD_BIAS4
IMIR_LW_CMD_BIAS5
IMIR_LW_CMD_BIAS6
IMIR_LW_CMD_BIAS7
IMIR_LW_CMD_BIASSPARE
IMIR_LW_CMD_BURST_MODE
IMIR_LW_CMD_CLK_STATE
IMIR_LW_CMD_COL_START
IMIR_LW_CMD_COL_STOP
IMIR_LW_CMD_COLUNDERLAP
IMIR_LW_CMD_DET_DEFAULT
IMIR_LW_CMD_DET_MODE
IMIR_LW_CMD_DET_PREAMP
IMIR_LW_CMD_DET_PWR
IMIR_LW_CMD_DISHKADC
IMIR_LW_CMD_DISHKADDR
IMIR_LW_CMD_EXP_EXTND
IMIR_LW_CMD_FRAME_CNT
IMIR_LW_CMD_FRAME_RST
IMIR_LW_CMD_INT_CNT
IMIR_LW_CMD_READ_MODE
IMIR_LW_CMD_ROW_START
IMIR_LW_CMD_ROW_STOP
IMIR_LW_CMD_ROWON_FRAME
IMIR_LW_CMD_ROWON_MASK
IMIR_LW_CMD_ROWON_ROW
IMIR_LW_CMD_ROWUNDERLAP
IMIR_LW_CMD_RST_WIDTH
IMIR_LW_CMD_RSTOFF_DLY
IMIR_LW_CMD_RSTON_DLY
IMIR_LW_CMD_SAMPLESHIFT
IMIR_LW_CMD_SAMPLESKIP
IMIR_LW_CMD_SAMPLESUM
IMIR_LW_CMD_SKIPCOLAFTR
IMIR_LW_CMD_SKIPCOLBFR
IMIR_LW_CMD_SKIPCOLDRNG
IMIR_LW_CMD_SPARE
IMIR_LW_CMD_SPARE2
IMIR_LW_CMD_SYNCDET
IMIR_LW_CMD_TESTENABLE
IMIR_LW_CMD_TESTSEL
IMIR_LW_CMD_WAKEDLYADC
IMIR_LW_CRC_ERR
IMIR_LW_EXP_CNT
IMIR_LW_EXP_START_LSB
IMIR_LW_EXP_START_MSB
IMIR_LW_EXP_STATE
IMIR_LW_EXP_STOP_LSB
IMIR_LW_EXP_STOP_MSB
IMIR_LW_EXPO_CTRL
IMIR_LW_FLUSH_STATE
IMIR_LW_FPGA_REV
IMIR_LW_FRAME_START_LSB
IMIR_LW_FRAME_START_MSB
IMIR_LW_FRM_CNT
IMIR_LW_HDR_APPID
IMIR_LW_HDR_LEN
IMIR_LW_HDR_SEC_HDR
IMIR_LW_HDR_SEG_FLAG
IMIR_LW_HDR_SEQ_CNT
IMIR_LW_HDR_TYPE
IMIR_LW_HDR_VERSION
IMIR_LW_HRTBEAT_CNT
IMIR_LW_I_AGRND1
IMIR_LW_I_AGRND10
IMIR_LW_I_AGRND11
IMIR_LW_I_AGRND12
IMIR_LW_I_AGRND13
IMIR_LW_I_AGRND14
IMIR_LW_I_AGRND15
IMIR_LW_I_AGRND16
IMIR_LW_I_AGRND17
IMIR_LW_I_AGRND18
IMIR_LW_I_AGRND19
IMIR_LW_I_AGRND2
IMIR_LW_I_AGRND20
IMIR_LW_I_AGRND21
IMIR_LW_I_AGRND22
IMIR_LW_I_AGRND25
IMIR_LW_I_AGRND3
IMIR_LW_I_AGRND4
IMIR_LW_I_AGRND5
IMIR_LW_I_AGRND6
IMIR_LW_I_AGRND7
IMIR_LW_I_AGRND8
IMIR_LW_I_AGRND9
IMIR_LW_INT_CNT
IMIR_LW_LST_CMD_OPCODE
IMIR_LW_OPCODE_ERR
IMIR_LW_PARITY_ERR
IMIR_LW_R_AGRND1
IMIR_LW_R_AGRND2
IMIR_LW_RESET
IMIR_LW_SCAN_EXTND
IMIR_LW_SCE_ANA_TEMP1
IMIR_LW_SCE_DIG_TEMP
IMIR_LW_STOPBIT_ERR
IMIR_LW_TC_BIAS_MODE
IMIR_LW_TC_CMD_CNT
IMIR_LW_TC_DET_TEMP
IMIR_LW_TC_ERROR_CNT
IMIR_LW_TC_FPGA_REV
IMIR_LW_TC_HSG_TEMP
IMIR_LW_TC_HTR_MODE
IMIR_LW_TC_HTRDAC
IMIR_LW_TC_I_DET_HTR
IMIR_LW_TC_I_NEG_SENSR
IMIR_LW_TC_I_POS_SENSR
IMIR_LW_TC_PID_CONTROL3
IMIR_LW_TC_PID_ERROR
IMIR_LW_TC_PID_HTR_PWR
IMIR_LW_TC_PID_IGAIN
IMIR_LW_TC_PID_PGAIN
IMIR_LW_TC_PID2_DELSIG
IMIR_LW_TC_TEMPSETPNT
IMIR_LW_TC_TS_TEMP
IMIR_LW_TC_V_DET_HTR
IMIR_LW_TC_VINDAC_DET
IMIR_LW_TIME_DAY
IMIR_LW_TIME_MICROSEC
IMIR_LW_TIME_MILLISEC
IMIR_LW_TP_STATE
IMIR_LW_V_AGRND1
IMIR_LW_V_AGRND2
IMIR_LW_V_AGRND23
IMIR_LW_V_AGRND24
IMIR_LW_V_AGRND3
IMIR_LW_V_AGRND4
IMIR_LW_V_AGRND5
IMIR_LW_V_AGRND6
IMIR_LW_V_AGRND7
IMIR_LW_V_AGRND8
IMIR_LW_V_N7V
IMIR_LW_V_P2V5P
IMIR_LW_V_P3V3P
IMIR_LW_V_P5V
IMIR_LW_V_P7V
IMIR_LW_V_VDDOUT
IMIR_LW_V_VDDUC
IMIR_LW_V_VDETCOM
IMIR_LW_V_VNCOL
IMIR_LW_V_VNPWELLR
IMIR_LW_V_VNPWELLT
IMIR_LW_V_VNROW
IMIR_LW_V_VNSTAT
IMIR_LW_V_VP
IMIR_LW_V_VROWOFF
IMIR_LW_V_VRSTOFF
IMIR_LW_V_VSLEW
IMIR_LW_V_VSSOUT
IMIR_LW_V_VSSUC
IMIR_LW_VALID_CMD
IMIR_MOTOR_HOLD_STAT
IMIR_MOTOR_IFS_STAT
IMIR_MOTOR_REL_STAT
IMIR_MOTOR_SEL_STAT
IMIR_MOTOR_STATE_STAT
IMIR_MOTOR_STEP_STAT
IMIR_OPER_STAT
IMIR_PDU_DGRND1
IMIR_PDU_DGRND2
IMIR_PDU_DGRND3
IMIR_PDU_I_ANA_5V
IMIR_PDU_I_ANA_7V
IMIR_PDU_I_ANA_N5V
IMIR_PDU_I_ANA_N7V
IMIR_PDU_I_DIG_5V
IMIR_PDU_TEMP
IMIR_PDU_V_ANA_5V
IMIR_PDU_V_ANA_7V
IMIR_PDU_V_ANA_N5V
IMIR_PDU_V_ANA_N7V
IMIR_PDU_V_DIG_5V
IMIR_PDU_V_REF_2R5V
IMIR_POSCHK_STAT
IMIR_PWR_STAT
IMIR_RD_MECHPOS_STAT
IMIR_SAFE_STAT
IMIR_SCAN_ARRAY_STAT
IMIR_SCE_IC_PWR
IMIR_SCE_LW_PWR
IMIR_SCE_PWR_STAT
IMIR_SCE_SW_PWR
IMIR_SET_ADD_STAT
IMIR_SPW_ACTIVE_CLOCK
IMIR_SPW_ASSY
IMIR_SPW_BUS_CONFG
IMIR_SPW_BUS_STATUS
IMIR_SPW_CHECKSUM
IMIR_SPW_CMD_CLOCK
IMIR_SPW_FPGA_MST_REV
IMIR_SPW_FPGA_SLV_REV
IMIR_SPW_HDR_APPID
IMIR_SPW_HDR_SEC_HDR
IMIR_SPW_HDR_SEG_FLAG
IMIR_SPW_HDR_SEQ_CNT
IMIR_SPW_HDR_TYPE
IMIR_SPW_HDR_VERSION
IMIR_SPW_IC_ADDR
IMIR_SPW_IC_SIM_PWR
IMIR_SPW_IFU_STAT
IMIR_SPW_IMAGE_STAT
IMIR_SPW_LEN
IMIR_SPW_LW_ADDR
IMIR_SPW_LW_SIM_PWR
IMIR_SPW_NOSCE
IMIR_SPW_RST
IMIR_SPW_SW_ADDR
IMIR_SPW_SW_SIM_PWR
IMIR_SPW_TIME_DAY
IMIR_SPW_TIME_MICROSEC
IMIR_SPW_TIME_MILLISEC
IMIR_SPW_V_DIG_2R5V
IMIR_STATECONF_STAT
IMIR_SW_ACTIVE_DET_MODE
IMIR_SW_AGND00
IMIR_SW_CHECKSUM
IMIR_SW_CMD_ADC_CONV
IMIR_SW_CMD_ADC_DELAY
IMIR_SW_CMD_ADC_NAPMODE
IMIR_SW_CMD_ADD_RST
IMIR_SW_CMD_BANKSEL
IMIR_SW_CMD_BIAS_EXTND
IMIR_SW_CMD_BIAS0
IMIR_SW_CMD_BIAS1
IMIR_SW_CMD_BIAS2
IMIR_SW_CMD_BIAS3
IMIR_SW_CMD_BIAS4
IMIR_SW_CMD_BIAS5
IMIR_SW_CMD_BIAS6
IMIR_SW_CMD_BIAS7
IMIR_SW_CMD_BIASSPARE
IMIR_SW_CMD_BURST_MODE
IMIR_SW_CMD_CLK_STATE
IMIR_SW_CMD_COL_START
IMIR_SW_CMD_COL_STOP
IMIR_SW_CMD_COLUNDERLAP
IMIR_SW_CMD_DET_DEFAULT
IMIR_SW_CMD_DET_MODE
IMIR_SW_CMD_DET_PREAMP
IMIR_SW_CMD_DET_PWR
IMIR_SW_CMD_DISHKADC
IMIR_SW_CMD_DISHKADDR
IMIR_SW_CMD_EXP_EXTND
IMIR_SW_CMD_FRAME_CNT
IMIR_SW_CMD_FRAME_RST
IMIR_SW_CMD_INT_CNT
IMIR_SW_CMD_READ_MODE
IMIR_SW_CMD_ROW_START
IMIR_SW_CMD_ROW_STOP
IMIR_SW_CMD_ROWON_FRAME
IMIR_SW_CMD_ROWON_MASK
IMIR_SW_CMD_ROWON_ROW
IMIR_SW_CMD_ROWUNDERLAP
IMIR_SW_CMD_RST_WIDTH
IMIR_SW_CMD_RSTOFF_DLY
IMIR_SW_CMD_RSTON_DLY
IMIR_SW_CMD_SAMPLESHIFT
IMIR_SW_CMD_SAMPLESKIP
IMIR_SW_CMD_SAMPLESUM
IMIR_SW_CMD_SKIPCOLAFTR
IMIR_SW_CMD_SKIPCOLBFR
IMIR_SW_CMD_SKIPCOLDRNG
IMIR_SW_CMD_SPARE
IMIR_SW_CMD_SPARE2
IMIR_SW_CMD_SYNCDET
IMIR_SW_CMD_TESTENABLE
IMIR_SW_CMD_TESTSEL
IMIR_SW_CMD_WAKEDLYADC
IMIR_SW_CRC_ERR
IMIR_SW_EXP_CNT
IMIR_SW_EXP_START_LSB
IMIR_SW_EXP_START_MSB
IMIR_SW_EXP_STATE
IMIR_SW_EXP_STOP_LSB
IMIR_SW_EXP_STOP_MSB
IMIR_SW_EXPO_CTRL
IMIR_SW_FLUSH_STATE
IMIR_SW_FPGA_REV
IMIR_SW_FRAME_START_LSB
IMIR_SW_FRAME_START_MSB
IMIR_SW_FRM_CNT
IMIR_SW_HDR_APPID
IMIR_SW_HDR_LEN
IMIR_SW_HDR_SEC_HDR
IMIR_SW_HDR_SEG_FLAG
IMIR_SW_HDR_SEQ_CNT
IMIR_SW_HDR_TYPE
IMIR_SW_HDR_VERSION
IMIR_SW_HRTBEAT_CNT
IMIR_SW_I_AGRND1
IMIR_SW_I_AGRND10
IMIR_SW_I_AGRND11
IMIR_SW_I_AGRND12
IMIR_SW_I_AGRND13
IMIR_SW_I_AGRND14
IMIR_SW_I_AGRND15
IMIR_SW_I_AGRND16
IMIR_SW_I_AGRND17
IMIR_SW_I_AGRND18
IMIR_SW_I_AGRND19
IMIR_SW_I_AGRND2
IMIR_SW_I_AGRND20
IMIR_SW_I_AGRND21
IMIR_SW_I_AGRND22
IMIR_SW_I_AGRND25
IMIR_SW_I_AGRND3
IMIR_SW_I_AGRND4
IMIR_SW_I_AGRND5
IMIR_SW_I_AGRND6
IMIR_SW_I_AGRND7
IMIR_SW_I_AGRND8
IMIR_SW_I_AGRND9
IMIR_SW_INT_CNT
IMIR_SW_LST_CMD_OPCODE
IMIR_SW_OPCODE_ERR
IMIR_SW_PARITY_ERR
IMIR_SW_R_AGRND1
IMIR_SW_R_AGRND2
IMIR_SW_RESET
IMIR_SW_SCAN_EXTND
IMIR_SW_SCE_ANA_TEMP1
IMIR_SW_SCE_DIG_TEMP
IMIR_SW_STOPBIT_ERR
IMIR_SW_TC_BIAS_MODE
IMIR_SW_TC_CMD_CNT
IMIR_SW_TC_DET_TEMP
IMIR_SW_TC_ERROR_CNT
IMIR_SW_TC_FPGA_REV
IMIR_SW_TC_HSG_TEMP
IMIR_SW_TC_HTR_MODE
IMIR_SW_TC_HTRDAC
IMIR_SW_TC_I_DET_HTR
IMIR_SW_TC_I_NEG_SENSR
IMIR_SW_TC_I_POS_SENSR
IMIR_SW_TC_PID_CONTROL3
IMIR_SW_TC_PID_ERROR
IMIR_SW_TC_PID_HTR_PWR
IMIR_SW_TC_PID_IGAIN
IMIR_SW_TC_PID_PGAIN
IMIR_SW_TC_PID2_DELSIG
IMIR_SW_TC_TEMPSETPNT
IMIR_SW_TC_TS_TEMP
IMIR_SW_TC_V_DET_HTR
IMIR_SW_TC_VINDAC_DET
IMIR_SW_TIME_DAY
IMIR_SW_TIME_MICROSEC
IMIR_SW_TIME_MILLISEC
IMIR_SW_TP_STATE
IMIR_SW_V_AGRND1
IMIR_SW_V_AGRND2
IMIR_SW_V_AGRND23
IMIR_SW_V_AGRND24
IMIR_SW_V_AGRND3
IMIR_SW_V_AGRND4
IMIR_SW_V_AGRND5
IMIR_SW_V_AGRND6
IMIR_SW_V_AGRND7
IMIR_SW_V_AGRND8
IMIR_SW_V_N7V
IMIR_SW_V_P2V5P
IMIR_SW_V_P3V3P
IMIR_SW_V_P5V
IMIR_SW_V_P7V
IMIR_SW_V_VDDOUT
IMIR_SW_V_VDDUC
IMIR_SW_V_VDETCOM
IMIR_SW_V_VNCOL
IMIR_SW_V_VNPWELLR
IMIR_SW_V_VNPWELLT
IMIR_SW_V_VNROW
IMIR_SW_V_VNSTAT
IMIR_SW_V_VP
IMIR_SW_V_VROWOFF
IMIR_SW_V_VRSTOFF
IMIR_SW_V_VSLEW
IMIR_SW_V_VSSOUT
IMIR_SW_V_VSSUC
IMIR_SW_VALID_CMD
IMIR_SWITCH_RLY_STAT
IMIR_TEMPCHK_STAT
IMIR_TIME_PART1
IMIR_TIME_PART2
IMIR_TIME_PART3
IMIR_TIME_UPDATE_STAT
IMIR_UNLOCK_STAT
IMIR_VALID_CMD
IMIR_WAVEFORM_STAT
IMIR_WHEEL_TEST_STAT

